GEOIPUPDATE_ACCOUNT_ID=<your-account-id>
GEOIPUPDATE_LICENSE_KEY=<your-license-key>

ADMIN_USER_EMAIL={replace-me}
ADMIN_USER_NAME={replace-me}
ADMIN_USER_PWD={replace-me}
BASE_URL=http://{replace-me}/

DISABLE_AUTH=true
DISABLE_REGISTRATION=true
SECRET_KEY_BASE={replace-me}
